<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section class="article-home-block">
      <div class="content">
        <h1>Статьи</h1>
      </div>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section class="art-block">
      <div class="content">
        <div class="article-block">
          <div class="article-block__one">
            <div class="fade">
              <div class="article-block__one__image"></div>
              <div class="article-block__one__txt">
                <div class="title">Как сделать незабываемое предложение руки и сердца?</div>
                <div class="date">3 Мая, 2016</div>
                <p>Добрый день! На связи Денис Гришаев! Меня часто спрашивают: "Как можно эффектно сделать предложение руки и сердца?" Сейчас я с тобой поделюсь одним из способов как это можно оригинально сделать:</p>
                <p>В магазине подарков купи 3 небольшие коробочки разных цветов (коричневую, золотую и серебряную)…</p>
              </div>
            </div>
          </div>
          <div class="article-block__one">
            <div class="fade">
              <div class="article-block__one__image"></div>
              <div class="article-block__one__txt">
                <div class="title">Как сделать незабываемое предложение руки и сердца?</div>
                <div class="date">3 Мая, 2016</div>
                <p>Добрый день! На связи Денис Гришаев! Меня часто спрашивают: "Как можно эффектно сделать предложение руки и сердца?" Сейчас я с тобой поделюсь одним из способов как это можно оригинально сделать:</p>
                <p>В магазине подарков купи 3 небольшие коробочки разных цветов (коричневую, золотую и серебряную)…</p>
              </div>
            </div>
          </div>
          <div class="article-block__one">
            <div class="fade">
              <div class="article-block__one__image"></div>
              <div class="article-block__one__txt">
                <div class="title">Как сделать незабываемое предложение руки и сердца?</div>
                <div class="date">3 Мая, 2016</div>
                <p>Добрый день! На связи Денис Гришаев! Меня часто спрашивают: "Как можно эффектно сделать предложение руки и сердца?" Сейчас я с тобой поделюсь одним из способов как это можно оригинально сделать:</p>
                <p>В магазине подарков купи 3 небольшие коробочки разных цветов (коричневую, золотую и серебряную)…</p>
              </div>
            </div>
          </div>
          <div class="article-block__one">
            <div class="fade">
              <div class="article-block__one__image"></div>
              <div class="article-block__one__txt">
                <div class="title">Как сделать незабываемое предложение руки и сердца?</div>
                <div class="date">3 Мая, 2016</div>
                <p>Добрый день! На связи Денис Гришаев! Меня часто спрашивают: "Как можно эффектно сделать предложение руки и сердца?" Сейчас я с тобой поделюсь одним из способов как это можно оригинально сделать:</p>
                <p>В магазине подарков купи 3 небольшие коробочки разных цветов (коричневую, золотую и серебряную)…</p>
              </div>
            </div>
          </div>
          <div class="paginator"><a class="prevs"></a><a><span>1</span></a><a><span>2</span></a><a><span>3</span></a><a><span>4</span></a><a class="dot"><span>...</span></a><a><span>23</span></a><a class="nexts"></a></div>
        </div>
      </div>
    </section>
    <section class="sayavka">
      <div class="content">
        <div class="sayavka__form-block">
          <div class="middle">
            <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
              <div class="title"> </div>
              <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
              <div class="inp-txt">
                <input placeholder="Ваше Имя">
              </div>
              <div class="inp-txt">
                <input placeholder="+7 (___) ____ ____">
              </div>
              <input type="submit" value="Позвонить мне!" class="send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="one-linked-block">
          <div class="line"></div>
          <ul>
            <li><a>О Денисе Гришаеве</a></li>
            <li><a>Благодарности</a></li>
            <li><a>PR Служба</a></li>
          </ul>
        </div>
        <div class="two-linked-block"><a class="footer__logo-block"></a>
          <div class="footer__menu-block first">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__menu-block">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
            <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="three-linked-block">
        <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
        <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
      </div>
      <div class="f-v"></div>
    </footer>
  </body>
</html>