@colfirm:#d845a2;
@colfirm2:#3425af;
@colfirm3:#fbe6f7;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#000;
@coltxt2:#8d8d8d;
@coltxt3:#bebebe;
@fonttxt:'Conv_PFDinTextCompPro-Light_0', sans-serif;
@fonttxt2:'Conv_Gotham-Light-Regular', sans-serif;
@fontB:'gothambold1', sans-serif;
@fontH:'Conv_pfdindisplaypro-italic', sans-serif;
@fontIT:'Conv_pfdindisplaypro-thin', sans-serif;
@fontWTF:'Conv_pfdindisplaypro-med', sans-serif;



