@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fonttxt2; text-align: center; font-weight: 300}

h1 {font-size: 45px;}
h2 {font-size: 45px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}

.button {display: inline-block; font-size: 16px; padding: 10px 20px 12px; border-radius: 8px; border: solid 1px; cursor: pointer;}

.content {width: 1240px; position: relative; display: block; margin: 0 auto;}

section {float: left; width: 100%; position: relative;}



// arrow   
.arrow {position: absolute; display: block; width: 50px; height: 50px; overflow: hidden; top:50%; margin-top: -85px; border-radius: 50%; z-index: 9999999;
.phbg {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; background: @colfirm; opacity: .29;}
.ico {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; .bgCCC; background: url(../img/stick.png); .m-speed;}  
}
   
.arrow:hover{.phbg{opacity: .19;}}

.prev {left:225px;}    
.next {right:225px; .pov5;}  
 





// header
header {position: absolute; display: block; width: 100%; height: 100px; top:0px; left:0px; z-index: 99999;
    .content{ height: 100%;}
// logo
.logo-block{float: left; width: 20%; height: 100%; display: inline-table;
.logo {height: 60px; width: 160px; float: left; .bgCCC; background: url(../img/logo.png);}        
}
    
// nav    
.nav-block {width: 60%; height: 100%; float: left; position: relative; display: inline-table;
nav {position: relative; display: block; margin: 0 auto; text-align: center;
a {margin: 0 22px; color: #fff; font-size: 18px; .m-speed;}
a:hover {color: @colfirm;}    
}    
}    

    
// phone-block
    
.phone-block {float: right; width: 20%; height: 100%; display: inline-table;
a.phone {display: inline-block; float: right; font-size: 20px; color: #fff; margin-top: 10px;}    
.button {position: relative; display: inline-block; float: right; margin-left: 30px; font-size: 14px; border: solid 2px #fff; border-radius: 12px;.med-speed; padding: 0px; 
span {z-index: 99999;  padding: 11px 22px; color: #fff; display: inline-block; position: relative;}
.phbg  {position: absolute; display: block; width: 100%; height:100%; top:0px; left:0px; background: #fff; opacity: .2; .med-speed; border-radius: 12px;}
} 
    .button:hover { border: solid 2px @colfirm2; .phbg {opacity: .7} span{color: @colfirm2;} }
}
    
}


// ________________________________home-block index page____________________________________________________//

.home{height: 900px;
.content {top: 170px;}
.home-slider {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;
.home-slider-slide-bg {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; .bgCC; background: url(../img/slide-1);}
.home-slider__slider {position: relative; display: block; width: 100%; float: left; height: 470px;  border-radius: 15px; overflow: hidden;
.home-slider__slider__item {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; .bgCC; background: url(../img/slide1.jpg)}   
}
}

.block-lenta {position: absolute; display: block; width: 100%; bottom: -200px; left:0px; 
        img {width: 100%; height: auto;}}
    
    
    
.arrow {position: absolute; display: block; width: 50px; height: 50px; overflow: hidden; top:50%; margin-top: -85px; border-radius: 50%; z-index: 9999999;
.phbg {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; background: @colfirm; opacity: .29;}
.ico {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; .bgCCC; background: url(../img/stick.png); .m-speed;}
    
}

    
.arrow:hover{.phbg{opacity: .19;}}

.prev {left:225px;}    
.next {right:225px; .pov5;}  
    
    
.arrow-dots {position: absolute; display: block; width: 100%; bottom: 210px; text-align: center; z-index: 9999999;
a {display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #fff; margin: 0 8px; opacity: .9;} 
a:hover {background: @colfirm;}
a.active {background: @colfirm;}
}
 
.arrow-bot {position: absolute; display: block; width: 50px; height: 50px; overflow: hidden; top:895px; border-radius: 50%; left:50%; margin-left: -25px; z-index: 9999999;
    
.phbg {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; background: @colfirm; opacity: .29;}
.ico {position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px; .bgCCC; background: url(../img/stick2.png); .m-speed;}
    
}
.arrow-bot:hover{.phbg{opacity: .19;}}

}



// ________________________________about-block index page____________________________________________________//


.about-block {z-index: 9999; min-height: 900px; margin-top: 195px;
h1 {float: left; width: 100%; display: block; text-align: center;     padding: 0 10px;
    div {position: relative; margin: 0 auto; display: inline-block;
background: linear-gradient(45deg,#3726b0; 33%,#8c50c7 66%,#b966d3);
    
}
span { display: block;  color: #000; font-size: 52px; font-family: @fontIT;  background: #fff; mix-blend-mode: lighten; font-family: 300; font-style: italic;}    
}
    
.about-block__block-photo {float: left; width: 100%; margin-top: 75px;
.about-block__block-photo__elem-1 {float: left; width: 744px;} 
.about-block__block-photo__elem-2 {float: left; display: table; width: 496px; height: 496px; .bgCC; background: url(../img/elem1.jpg); padding: 30px 68px;
.title {float: left; width: 100%; font-size: 28px; color: #fff;        padding: 30px 0px;} 
    .title:last-child {text-align: center;}
.comm {display: block; width: 100%; float: left; .bgCCC; background: url(../img/comm.png); font-size: 30px; font-family: @fontIT; color: #b966d3;
height: 175px;      padding: 35px 43px;  
}   
}    
.about-block__block-photo__elem-3 {float: left; width: 100%;}    
.about-block__block-photo_item {float: left; width: 248px; height: 248px; display: inline-block;  display: block; overflow: hidden; position: relative;
.ph-block {position: absolute; display: block; width: 100%; height: 100%; .bgCC; background: url(../img/ph1.jpg); .speed-max;
transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);    
}      
}
    
.about-block__block-photo_item:hover {
.ph-block {
    
transform: scale(1.3);
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-o-transform: scale(1.3);
        
}
    
    }
        
    }

    
}



// ________________________________slider-video-block index page____________________________________________________//



.slider-video-block { top: 125px; background-position: bottom CENTER !important;  background-repeat: no-repeat !important; background-size: COVER !important;
background-image: url(../img/bgwtf.jpg); height: 625px;

h2 {float: left; width: 100%; display: block; text-align: center;
    div {position: relative; margin: 0 auto; display: inline-block;
background: linear-gradient(45deg,#3726b0; 33%,#8c50c7 66%,#b966d3);
    
}
span { display: block;  color: #000; font-size: 52px; font-family: @fontIT;  background: #fff; mix-blend-mode: lighten; padding: 0 10px; font-style: italic;}    
}
    
    
.slider-video-block__wrapper {float: left; width: 100%; height: 370px; margin-top: 75px; position: relative; padding-bottom: 100px;}
.slider-video-block__wrapper__item1 {float: left; width: 30%; height: 100%; display: inline-table;  position: relative;
.display {position: absolute; display: block; width: 100%; top:50%; margin-top: -120px; height: 240px;  left:0px; .bgCC; border-radius: 15px; opacity: 0.75;
 border-left: solid 10px @colbg;
border-right: solid 10px @colbg;
.play {position: absolute; display: block; width: 64px; height: 64px; .bgCCC; background: url(../img/play.png);
top:50%; margin-top: -32px; left:50%; margin-left: -32px;}  
.title {position: absolute; display: block; width: 100%; left:0px; bottom: -90px; font-size: 28px; text-align: center; padding: 10px; color: #000;}   

}     
    
    
    }  
.active {float: left; width: 40%; height: 100%; display: inline-table; position: relative; border-radius: 15px;
.display {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; .bgCC; margin-top: 0px;  opacity: 1;
.play {display: block;}
    
    
}    
    
}  
    
.arrow {margin-top: -60px; background: url(../img/stick3.png); border: solid #f2adc9 1px;}
    
    
    
}





